{
  "name": "workspace-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3100",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3100",
    "preview": "node scripts/preview.mjs",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "check:smoke": "node scripts/smoke-check.mjs",
    "test": "node --test tests/*.test.mjs",
    "db:start": "node scripts/db/start.mjs",
    "db:migrate": "node scripts/db/command.mjs migrate",
    "db:seed": "node scripts/db/command.mjs seed",
    "db:status": "node scripts/db/command.mjs status",
    "dev:db": "node --env-file=.local/database.env --env-file=.local/auth.env node_modules/next/dist/bin/next dev --hostname 127.0.0.1 --port 3100",
    "test:db": "node --test --test-concurrency=1 tests/database/*.test.mjs",
    "dev:prototype": "WORKSPACE_MODE=prototype next dev --hostname 127.0.0.1 --port 3100",
    "account:setup": "node scripts/auth/operator.mjs setup",
    "account:recover": "node scripts/auth/operator.mjs recover",
    "account:revoke": "node scripts/auth/operator.mjs revoke",
    "account:disable": "node scripts/auth/operator.mjs disable",
    "format": "prettier --write src next.config.ts",
    "format:check": "prettier --check src next.config.ts",
    "test:e2e": "node scripts/e2e/run.mjs",
    "test:e2e:setup": "node scripts/e2e/run.mjs --setup-check",
    "test:e2e:serve": "node scripts/e2e/run.mjs --serve",
    "check:all": "pnpm format:check && pnpm check && pnpm test:db && pnpm test:e2e"
  },
  "dependencies": {
    "better-auth": "1.7.7",
    "lucide-react": "1.48.0",
    "next": "16.3.6",
    "pg": "8.23.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/pg": "8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "embedded-postgres": "18.4.0-beta.17",
    "prettier": "3.9.9",
    "typescript": "^5.9.0"
  }
}
